{
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ChatApp;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "ygurqwfgrSecretKeyThatIsAtLeasax3characterspongForHS256Algoritha@",
    "Issuer": "ChatApplication",
    "Audience": "ChatApplication",
    "ExpiryMinutes": "30"
  },
  "EmailSettings": {
    "Email": "kareemsaeed258@gmail.com",
    "Password": "ugcv tctf gjdo skzq",
    "DisplayName": "Chat Application",
    "Host": "smtp.gmail.com",
    "port": "587"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "ApplicationName": "ChatApplication.WebApplication"
    }
  }
}
